<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Second_Activity" >

    <ListView
        android:id="@+id/act2_finalListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/act2_finalText"
        android:layout_below="@+id/act2_finalText" >

    </ListView>

    <TextView
        android:id="@+id/act2_finalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="You can Steal the Following Optimal items which will fit in your Sack! - Make Sure no one sees you."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>