<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_txtName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_txtName"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_icon"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/item_icon"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:src="@drawable/beer" />

    <TextView
        android:id="@+id/item_txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_txtWeight"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_txtWeight"
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
